<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostIdeaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Posting New Idea">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Title"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/buttonChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/editTextShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write a short description"
                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/editTextLongDescription"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Write a detailed description"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/buttonPostIdea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Post Idea" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>